# ToDoAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/pelozo/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pelozo/mytasks/: MyApplication.kt
app/src/main/java/net/pelozo/mytasks/di/: Modules.kt
app/src/main/java/net/pelozo/mytasks/model/: Task.kt
app/src/main/java/net/pelozo/mytasks/services/: NotificationService.kt  TaskService.kt
app/src/main/java/net/pelozo/mytasks/ui/main/: MainActivity.kt  MainViewmodel.kt
app/src/main/java/net/pelozo/mytasks/ui/tasks/: TasksActivity.kt
app/src/main/java/net/pelozo/mytasks/ui/tasks/add/: AddTaskDialog.kt  AddTaskViewmodel.kt
app/src/main/java/net/pelozo/mytasks/ui/tasks/list/: TaskListFragment.kt  TaskListViewmodel.kt
app/src/main/java/net/pelozo/mytasks/ui/tasks/list/adapters/: TaskAdapter.kt
app/src/main/java/net/pelozo/mytasks/util/: ExtendedFunctions.kt  ImageViewExtensionFunction.kt  Misc.kt
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  content_task_list.xml  dialog_add_task.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: toolbar_task_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/pelozo/mytasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
